# BlastAndBurnJava

./: README.md  build.xml
src/blastandburn/: BLAST.java
src/blastandburn/controllers/ui/backoffice/: AdminPageHolderController.java  DashboardPageController.java
src/blastandburn/controllers/ui/backoffice/event/: EventCategoryController.java  EventController.java
src/blastandburn/controllers/ui/backoffice/session/: SessionController.java  (+1 more)
src/blastandburn/controllers/ui/frontoffice/: HomePageController.java  HomePageHolderController.java  LoginController.java
src/blastandburn/entities/event/: Event.java  EventCategory.java  Notification.java  UserEvent.java
src/blastandburn/entities/rate/: EventRate.java  Rate.java  RecipeRate.java  SessionRate.java
src/blastandburn/entities/recipe/: Recipe.java  RecipeCategory.java
src/blastandburn/entities/report/: EventReport.java  RecipeReport.java  Report.java  SessionReport.java  UserReport.java
src/blastandburn/entities/session/: Notification.java  PaidSession.java  Session.java  SessionActions.java  SessionCategory.java  SessionChat.java  SessionMessage.java  UserChat.java  UserSessionX.java
src/blastandburn/entities/task/: Notification.java  PaidSession.java  Session.java  SessionActions.java  SessionCategory.java  SessionChat.java  SessionMessage.java  UserChat.java  UserSessionX.java
src/blastandburn/entities/user/: Admin.java  Badge.java  Coachs.java  Moderator.java  Nutritionist.java  Role.java  User.java  UserBadge.java  UserRole.java
src/blastandburn/iservices/event/: IMailSender.java  IServiceCategory.java  IServiceEvent.java  IServiceUserEvent.java
src/blastandburn/iservices/recipe/: IRecipeCategoryService.java  IRecipeService.java
src/blastandburn/iservices/report/: IRateService.java  IReportService.java
src/blastandburn/iservices/session/: IServicePaidSession.java  IServiceSession.java  IServiceSessionActions.java  IServiceSessionCategory.java  IServiceSessionChat.java  IServiceSessionMessage.java  IServiceUserChat.java  IServiceUserSession.java
src/blastandburn/iservices/user/: IServiceAdmin.java  IServiceUser.java
src/blastandburn/resources/css/: datePicker.css  pagination.css  pie.css  rating.css  tab.css  textfields.css
src/blastandburn/services/event/: ServiceCategory.java  ServiceEvent.java  ServiceMail.java  ServiceNotification.java  ServiceUserEvent.java
src/blastandburn/services/recipe/: BmiMath.java  Constants.java  Lifestyles.java  RecipeCategoryService.java  RecipeService.java  ServiceMail2.java
src/blastandburn/services/report/: RateService.java  ReportService.java
src/blastandburn/services/session/: ServiceNotification.java  ServicePaidSession.java  ServiceSession.java  ServiceSessionActions.java  ServiceSessionCategory.java  ServiceSessionChat.java  ServiceSessionMessage.java  ServiceUserSessionX.java
src/blastandburn/services/ui/: UIService.java
src/blastandburn/services/user/: ServiceAdmin.java  ServiceUser.java  UserSession.java
src/blastandburn/utils/: MyConnection.java  Password.java
src/blastandburn/views/ui/backoffice/: AdminPageHolder.fxml  DashboardPage.fxml
src/blastandburn/views/ui/frontoffice/: HomePage.fxml  HomePageHolder.fxml  Login.fxml
(+131 files in other folders)
